server {
    server_name 84.252.139.135 nikgir.ddns.net;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /sentry-debug/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        root   /var/www/taski;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/nikgir.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nikgir.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


}


server {
    if ($host = nikgir.ddns.net) {
        return 301 https://$host$request_uri;
    }



    listen 80;
    server_name 84.252.139.135 nikgir.ddns.net;
    return 404;


}


server {

    server_name 84.252.139.135 nikkittygram.ddns.net;

    location /api/{
        proxy_pass http://127.0.0.1:7000;
        client_max_body_size 20M;
    }

    location /admin/{
        proxy_pass http://127.0.0.1:7000;
        client_max_body_size 20M;
    }

    location /media/ {
        autoindex on;
        alias /var/www/kittygram/media/;
    }

    location /static/ {
        alias /var/www/kittygram/static/;
    }

    location /static_backend/ {
        alias /var/www/kittygram/static_backend/;
    }

    location / {
        root   /var/www/kittygram;
        index  index.html index.htm;
        try_files $uri /index.html;
    }



    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/nikkittygram.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nikkittygram.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}



server {
    if ($host = nikkittygram.ddns.net) {
        return 301 https://$host$request_uri;
    }



    server_name 84.252.139.135 nikkittygram.ddns.net;
    listen 80;
    return 404;


}
